:root{
    --soft-blue:aliceblue;
    --soft-pink:#EE9A9A;
    --gray:#96A5B3;
}

*{
    padding:0;
    margin:0;
    font-family: 'Roboto', sans-serif;
}

::placeholder{
    font-size: 1em;
    font-weight: bold;
    color:var(--soft-pink);
}

a{
    text-decoration: none;
    color:unset;
}

body{
    background-color:var(--soft-blue);
}

header{
    display:flex;
    flex-direction: column;
    background-color:var(--soft-blue);
    height:10vh;
    /**/
    border-bottom: 1px solid gray;
    border-radius: 5px;
    justify-content: center;
}

header ul{
    display:flex;
    flex-direction: row;
    list-style: none;
    column-gap: 40px;
    align-items: center;
    font-size: 1.5em;
    color:var(--soft-pink);
    font-weight: bold;
}

header ul img{
    display:block;
    margin-left: 10px;
}

header ul li:last-child{
    margin-left: auto;
    margin-right: 10px;
}

.home-page{
    display: flex;
    flex-direction: column;
    min-height:90vh;
    row-gap: 0vh;
}

.carousel-section{
    position:relative;
    min-height:60vh;
    width:80vw;
    /*max-width:60vw;*/
    /*background-color: red;*/
    margin:auto;
    background-repeat: no-repeat, repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 20px;
}

.carousel-left-arrow{
    position:absolute;
    top:50%;
    left:2%;
    transform:translateY(-50%);
    color:white;
}

.carousel-right-arrow{
    position:absolute;
    top:50%;
    right:2%;
    transform:translateY(-50%);
    color:white;
}

.carousel-counter{
    display:flex;
    flex-direction: row;
    position:absolute;
    right:50%;
    bottom:5%;
    display:flex;
    column-gap:20px;
    transform:translatex(50%);
}

.carousel-counter > * {
    height:5px;
    width:30px;
    opacity:50%;
    background-color:white;
}

.carousel-selected{
    opacity:100%;
}

.carousel-container{
    display:flex;
    min-height:70vh;
}

footer{
    display:flex;
    flex-direction: row;
    height:7vh;
    background-color:var(--gray);
    align-items:center;
    justify-content:center;
}

.title-trending{
    width:90%;
    margin-left:5%;
    border-bottom: 2px solid var(--soft-pink);
    color:var(--soft-pink);
}

.trending-cards{
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    gap: 20px;
    min-height:25vh;
    justify-content: center;
    align-items:center;
    margin:20px;
}

.card{
    position:relative;
    display:flex;
    flex-direction: column;
    background-repeat: no-repeat, repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 10px;
    overflow:hidden;
}

.card-shade{
    position:absolute;
    display:flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: var(--soft-pink);
    opacity:0.8;
    transition: transform 0.5s;
    border-radius: 10px;
    transform: translateY(100%);
}

.card:hover .card-shade{
    transform:translateY(0%);
}

.card-title{
    width:100%;
    color:var(--soft-blue);
    margin:50px 0 0 10px;
    border-bottom: 2px solid var(--soft-blue);
    width:90%;
}

.searchbar{
    width:0px;
    height:40px;
    visibility: hidden;
    transition: width 0.5s;
    line-height: 40px;
    font-size:1em;
}

.searchbar:focus{
    visibility: visible;
    width:400px;
    border: 2px solid var(--soft-pink);
    border-radius: 10px;
    outline: none;
}

.searchbar:focus:before{
    content: "Before -";
}

.search{
    display:flex;
    flex-direction: row;
    gap:20px;
    min-width:110px;
    align-items: center;
}

.search:hover .searchbar{
    visibility: visible;
    width:400px;
    border: 2px solid var(--soft-pink);
    border-radius: 10px;
    outline: none;
}

.search:hover .search-title{
    display:none;
}